FROM asteroid_rush/builder as builder
ARG branch=master
ARG symbol=PSTR

RUN git clone -b $branch https://github.com/asteroidrush/ar-node --recursive \ 
		&& cd ar-node && echo "$branch:$(git rev-parse HEAD)" > /etc/eosio-version \
		&& cmake -H. -B"/tmp/build" -GNinja -DCMAKE_BUILD_TYPE=Release -DWASM_ROOT=/opt/wasm -DCMAKE_CXX_COMPILER=clang++ \
       -DCMAKE_C_COMPILER=clang -DCMAKE_INSTALL_PREFIX=/tmp/build  -DSecp256k1_ROOT_DIR=/usr/local -DBUILD_MONGO_DB_PLUGIN=true -DCORE_SYMBOL_NAME=$symbol \
        && cmake --build /tmp/build --target install


FROM ubuntu:18.04
ARG environment=prod

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y install psmisc python-dev python3-dev openssl ca-certificates && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/* /usr/local/lib/
COPY --from=builder /tmp/build/bin /opt/eosio/bin
COPY --from=builder /tmp/build/contracts /contracts
COPY --from=builder /ar-node/scripts/boot /scripts/boot

ADD config.ini /
ADD genesis.json /
ADD nodeosd.sh /opt/eosio/bin/nodeosd.sh

RUN chmod +x /opt/eosio/bin/nodeosd.sh
ENV EOSIO_ROOT=/opt/eosio
ENV LD_LIBRARY_PATH /usr/local/lib
VOLUME /opt/eosio/bin/data-dir
ENV PATH /opt/eosio/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
